{% extends 'inner-page.html' %}
{% load static %}

{% block body %}
    <br><br><br>
    <form action="" method="POST">
    {% csrf_token %}
    <h1 class="text-center">CONTACTS US</h1>
        <lable for="name" class="form-label" >Name:</lable>
        <input type="text" name="Name" id="name" placeholder="Enter Name">
        <br><br>

        <lable for="email" class="form-label" >Email:</lable>
        <input type="email" name="email" id="email" placeholder="Enter email">

        <br><br>

        <lable for="phone" class="form-label" >Phone Number:</lable>
        <input type="tel" name="phone" id="phone" placeholder="Enter phone number">

        <br><br>

        <lable for="message" class="form-label" >Message:</lable>
        <input type="text" name="message" id="message" placeholder="Type something here...">

    <button class="btn btn-danger" type="submit">Submit</button>

    </form>





{% endblock %}